# NuGetPackageManagerWebAppV1

./: .gitignore  NuGetPackageManagerWebApp.sln  README.md
NuGetPackageManagerWebApp/: NuGetPackageManagerWebApp.csproj  Program.cs
NuGetPackageManagerWebApp/AppCode/: AppDataService.cs  NuGetFileServiceV2.cs  NuGetLoggerAdapter.cs  NuGetPackageAnalyzerService.cs  NuGetService.cs  NugetFileService.cs  NugetPackageDataService.cs  OutsideCalls.cs  TestFile.txt  VisualizeChartBackEnd.cs
NuGetPackageManagerWebApp/AppCode/Models/: CustomNuGetModels.cs  FileModels.cs
NuGetPackageManagerWebApp/App_Data/: AssetFiles.csv  FoundNuGetPackages.csv
NuGetPackageManagerWebApp/Components/: App.razor  _Imports.razor
NuGetPackageManagerWebApp/Components/Layout/: NavMenu.razor
NuGetPackageManagerWebApp/Components/Pages/: AssetFileAdd.razor  DiagramPage.razor  DiagramPage.razor.cs  NuGetPackagesPage.razor  NuGetPackagesPage.razor.css  ShowEverything.razor  Test.razor  VisualizeChart.razor
NuGetPackageManagerWebApp/Properties/: launchSettings.json
NuGetPackageManagerWebApp/wwwroot/: app.css
NuGetPackageManagerWebApp/wwwroot/js/: debugFile.js
