<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BootstrapBlazor" Version="9.0.1" />
    <PackageReference Include="Lucene.Net" Version="3.0.3" />
    <PackageReference Include="NuGet.Commands" Version="6.12.1" />
    <PackageReference Include="NuGet.Common" Version="6.12.1" />
    <PackageReference Include="NuGet.Configuration" Version="6.12.1" />
    <PackageReference Include="NuGet.DependencyResolver.Core" Version="6.12.1" />
    <PackageReference Include="NuGet.Frameworks" Version="6.12.1" />
    <PackageReference Include="NuGet.Indexing" Version="6.12.1" />
    <PackageReference Include="NuGet.LibraryModel" Version="6.12.1" />
    <PackageReference Include="NuGet.PackageManagement" Version="6.12.1" />
    <PackageReference Include="NuGet.ProjectModel" Version="6.12.1" />
    <PackageReference Include="NuGet.Protocol" Version="6.12.1" />
    <PackageReference Include="NuGet.Resolver" Version="6.12.1" />
    <PackageReference Include="NuGet.Versioning" Version="6.12.1" />
    <PackageReference Include="NuGet.VisualStudio" Version="17.12.1" />
    <PackageReference Include="Radzen.Blazor" Version="5.6.10" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Net.Http.Json" Version="9.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
    <PackageReference Include="Z.Blazor.Diagrams" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>

</Project>
